server.port=8888
#server.sevlet-path=*.do
# Static Resource-Filter Configuration Information
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://122.51.45.189:3306/graduationprojectshop?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=shop#$123.
#spring.datasource.password=shop#$123.
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/*.xml
