server.port=8888
#server.sevlet-path=*.do
# Static Resource-Filter Configuration Information
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mysql ˝æ›ø‚≈‰÷√
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/foodshare?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.password=shop#$123.
mybatis.mapper-locations=classpath*:mapper/*.xml